<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
    <style>
        html {
            background-image: url("https://wallpaperaccess.com/full/188646.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            touch-action: none;
            overflow: hidden;
        }

        .how {
            font-family: 'Margarine', sans-serif;
            /* width: 700px; */
            height: 60%;
            width: 40%;
            margin-top: 30px;
            margin-left: 350px;
            position: absolute;
            top: 1%;
            left: 5%;
            background-color: rgba(117, 110, 110, 0.685);
            color: rgb(255, 255, 255);
            font-size: 2em;
            text-align: center;
            border: 7px solid rgb(4, 21, 253);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(2, 255, 255);
            /* text-shadow: 0px 0px 20px rgb(0, 255, 170); */
        }
        .start {
            font-family: 'Margarine', sans-serif;
            /* height: 8%; */
            width: 15%;
            top: 1%;
            left: -1%;
            position: absolute;
            /* background-color: rgb(167, 255, 4); */
            color: rgb(255, 255, 255);
            font-size: 2em;
            text-align: center;
            border: 7px solid rgb(4, 21, 253);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(2, 255, 255);
            text-shadow: 0px 0px 20px rgb(0, 255, 170);
        }
        .txt {
            font-family: 'Margarine', sans-serif;
            color: rgb(255, 255, 255); 
            /* text-shadow: 0px 0px 20px rgb(0, 255, 170); */
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .rule {
            font-family: 'Margarine', sans-serif;
            /* text-shadow: 0px 0px 20px rgb(0, 255, 191); */
            font-size: 20px;
            margin-top: 0px;
            margin-left: 40px;
            position: absolute;
            padding-left: 15px;
        }

        .im {
            margin-top: 10px;
            margin-left: 10px;
        }

        .button {
            width: 15%;
            font-family: 'Margarine', sans-serif;
            font-size: 2em;
            text-align: center;
            text-decoration: none;
            border: 7px solid rgb(0, 17, 255);
            color: rgb(0, 17, 255);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(0, 255, 191);
            padding: 25px;
            display: inline-block;
            margin-top: 580px;
            margin-left: 600px; 
        }

        .button:hover {
            border: 7px solid rgb(247, 1, 1);
            box-shadow: 0px 0px 30px rgb(167, 242, 255);
            padding: 25px;
            font-family: 'Margarine', sans-serif;
            text-shadow: 0px 0px 30px rgb(167, 242, 255);
            color: rgb(255, 0, 0);
            touch-action: none;
        }
.sas{
    color:pink;
}    </style>
</head>

<body>

    <div class="how">
        <p>HOW TO PLAY</p>
        <p class="txt">Use Mouse to move</p>
        <div class="im"><img src="images/mouse.png" style="width: 10%;height: 10%;"></div>
        <p class="txt">These are what you're going to crash</p>
        <p class="txt rule one">LV:1<img src="images/a_right.png" style="width: 30px;height: 30px; position: relative; left:10%; padding-right:30px;">>>>  1 point</p>
        <br><p class="rule">LV:2<img src="images/missile_right.png" style="width: 30px;height: 30px; position: relative; left:10%; padding-right:30px;">>>>  2 points</p>
        <br><p class="rule">LV:3<img src="images/rocket_right.png" style="width: 30px;height: 30px; position: relative; left:10%; padding-right:30px;">>>>  3 points</p>
        <br><p class="rule sas">You can't crash this<img src="images/alien_right.png" style="width: 30px;height: 30px; position: relative; left:1%; padding-right:10px; color:red;">but you can crash this<img src="images/star.png" style="width: 30px;height: 30px; position: relative; left:1%; padding-right:10px; color:red;"></p>
    </div>
    <a href="game.html" class="button start"> Click to Start </a>

</body>

</html>