<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
    <style>
        html {
            background-image: url("https://wallpaperaccess.com/full/188646.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            touch-action: none;
            overflow: hidden;
        }

        .how {
            font-family: 'Margarine', sans-serif;
            
            /* height: 8%; */
            width: 15%;
            top: 50%;
            left: 10%;
            position: absolute;
            /* background-color: rgb(167, 255, 4); */
            color: rgb(0, 17, 255);
            font-size: 2em;
            text-align: center;
            border: 7px solid rgb(4, 21, 253);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(2, 255, 255);
            text-shadow: 0px 0px 20px rgb(0, 255, 170);
        }
        .start {
            font-family: 'Margarine', sans-serif;
            /* height: 8%; */
            width: 15%;
            top: 20%;
            left: 10%;
            position: absolute;
            /* background-color: rgb(167, 255, 4); */
            color: rgb(0, 17, 255);
            font-size: 2em;
            text-align: center;
            border: 7px solid rgb(4, 21, 253);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(2, 255, 255);
            text-shadow: 0px 0px 20px rgb(0, 255, 170);
        }

        .button {
            width: 15%;
            font-family: 'Margarine', sans-serif;
            font-size: 2em;
            text-align: center;
            text-decoration: none;
            border: 7px solid rgb(0, 17, 255);
            color: rgb(0, 17, 255);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(0, 255, 191);
            padding: 25px;
            display: inline-block;
            margin-top: 100px;
            margin-left: 450px; 
        }

        .button:hover {
            border: 7px solid rgb(247, 1, 1);
            box-shadow: 0px 0px 30px rgb(167, 242, 255);
            padding: 25px;
            font-family: 'Margarine', sans-serif;
            text-shadow: 0px 0px 30px rgb(167, 242, 255);
            color: rgb(255, 0, 0);
            touch-action: none;
        }
    </style>
</head>

<body>


    </div>
    <a href="game.html" class="button start">Click to Start </a>
    <a href="how.html" class="button how"> HOW TO PLAY </a>


</body>

</html>